/*
 * JDoodle Compiler API
 * JDoodle Compiler API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: jdoodle@nutpan.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * InlineResponse200
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-15T11:40:21.520Z")
public class InlineResponse200 {
  @SerializedName("output")
  private String output = null;

  @SerializedName("statusCode")
  private Integer statusCode = null;

  @SerializedName("memory")
  private BigDecimal memory = null;

  @SerializedName("cpuTime")
  private BigDecimal cpuTime = null;

  public InlineResponse200 output(String output) {
    this.output = output;
    return this;
  }

   /**
   * Output of the program
   * @return output
  **/
  @ApiModelProperty(value = "Output of the program")
  public String getOutput() {
    return output;
  }

  public void setOutput(String output) {
    this.output = output;
  }

  public InlineResponse200 statusCode(Integer statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * Status Code of the result
   * @return statusCode
  **/
  @ApiModelProperty(value = "Status Code of the result")
  public Integer getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(Integer statusCode) {
    this.statusCode = statusCode;
  }

  public InlineResponse200 memory(BigDecimal memory) {
    this.memory = memory;
    return this;
  }

   /**
   * Memory used by the program
   * @return memory
  **/
  @ApiModelProperty(value = "Memory used by the program")
  public BigDecimal getMemory() {
    return memory;
  }

  public void setMemory(BigDecimal memory) {
    this.memory = memory;
  }

  public InlineResponse200 cpuTime(BigDecimal cpuTime) {
    this.cpuTime = cpuTime;
    return this;
  }

   /**
   * CPU Time used by the program
   * @return cpuTime
  **/
  @ApiModelProperty(value = "CPU Time used by the program")
  public BigDecimal getCpuTime() {
    return cpuTime;
  }

  public void setCpuTime(BigDecimal cpuTime) {
    this.cpuTime = cpuTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse200 inlineResponse200 = (InlineResponse200) o;
    return Objects.equals(this.output, inlineResponse200.output) &&
        Objects.equals(this.statusCode, inlineResponse200.statusCode) &&
        Objects.equals(this.memory, inlineResponse200.memory) &&
        Objects.equals(this.cpuTime, inlineResponse200.cpuTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(output, statusCode, memory, cpuTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse200 {\n");
    
    sb.append("    output: ").append(toIndentedString(output)).append("\n");
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("    memory: ").append(toIndentedString(memory)).append("\n");
    sb.append("    cpuTime: ").append(toIndentedString(cpuTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

