/*
 * JDoodle Compiler API
 * JDoodle Compiler API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: jdoodle@nutpan.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Credit;
import io.swagger.client.model.InlineResponse2001;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CreditSpentApi
 */
@Ignore
public class CreditSpentApiTest {

    private final CreditSpentApi api = new CreditSpentApi();

    
    /**
     * Credit Spent
     *
     * Endpoint to execute code
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditSpentPostTest() throws ApiException {
        Credit credit = null;
        InlineResponse2001 response = api.creditSpentPost(credit);

        // TODO: test validations
    }
    
}
