/*
 * JDoodle Compiler API
 * JDoodle Compiler API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: jdoodle@nutpan.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Execute;
import io.swagger.client.model.InlineResponse200;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ExecuteApi
 */
@Ignore
public class ExecuteApiTest {

    private final ExecuteApi api = new ExecuteApi();

    
    /**
     * Execute Program
     *
     * Endpoint to execute code
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void executePostTest() throws ApiException {
        Execute execute = null;
        InlineResponse200 response = api.executePost(execute);

        // TODO: test validations
    }
    
}
